# AspNetCore.JsonPatch

./: JsonPatch.sln  README.md
src/AspNetCore.JsonPatch/: AspNetCore.JsonPatch.csproj  ClosedGenericMatcher.cs  IJsonPatchDocument.cs  InternalsVisibleTo.cs  JsonPatchDocument.cs  JsonPatchDocument{TModel}.cs  JsonPatchError.cs
src/AspNetCore.JsonPatch/Adapters/: AdapterFactory.cs  IAdapter.cs  IAdapterFactory.cs  IObjectAdapter.cs  IObjectAdapterWithTest.cs  ObjectAdapter.cs
src/AspNetCore.JsonPatch/Converters/: JsonPatchDocumentConverter.cs  ObjectJsonConverter.cs  TypedJsonPatchDocumentConverter.cs  TypedJsonPatchDocumentConverterFactory.cs
src/AspNetCore.JsonPatch/Exceptions/: JsonPatchException.cs
src/AspNetCore.JsonPatch/Internal/: ConversionResult.cs  ConversionResultProvider.cs  DictionaryAdapter.cs  DynamicObjectAdapter.cs  ErrorReporter.cs  ListAdapter.cs  ObjectVisitor.cs  ParsedPath.cs  PathHelpers.cs  PocoAdapter.cs
src/AspNetCore.JsonPatch/Internal/Converters/: BaseOperationJsonConverter.cs  JsonPatchDocumentJsonConverter.cs  JsonPatchDocumentJsonConverterFactory.cs  JsonPatchDocumentJsonConverter{TModel}.cs  OperationJsonConverter.cs  OperationJsonConverterFactory.cs  OperationJsonConverter{TModel}.cs
src/AspNetCore.JsonPatch/Operations/: Operation.cs  OperationType.cs  Operation{TModel}.cs
src/AspNetCore.Mvc.JsonPatch/: AspNetCore.Mvc.JsonPatch.csproj  InternalsVisibleTo.cs  JsonPatchExtensions.cs  JsonPatchInputFormatter.cs  JsonPatchOperationsArrayProvider.cs
src/AspNetCore.Mvc.JsonPatch/DependencyInjection/: JsonMvcCoreBuilderExtensions.cs  JsonPatchMvcOptionsSetup.cs
tests/AspNetCore.JsonPatch.Tests/: AspNetCore.JsonPatch.Tests.csproj  CustomNamingStrategyTests.cs  JsonPatchDocumentGetPathTest.cs  JsonPatchDocumentJsonPropertyAttributeTest.cs  JsonPatchDocumentTest.cs  OperationTests.cs  TestErrorLogger.cs  WriteOnceDynamicTestObject.cs
tests/AspNetCore.JsonPatch.Tests/Adapters/: AdapterFactoryTests.cs  TestDynamicObject.cs
tests/AspNetCore.JsonPatch.Tests/IntegrationTests/: AnonymousObjectIntegrationTest.cs  DictionaryIntegrationTest.cs  DynamicObjectIntegrationTest.cs  ExpandoObjectIntegrationTest.cs  ListIntegrationTest.cs  NestedObjectIntegrationTest.cs  SimpleObjectIntegrationTest.cs
tests/AspNetCore.JsonPatch.Tests/Internal/: ListAdapterTest.cs  (+5 more)
tests/AspNetCore.Mvc.JsonPatch.Tests/: AspNetCore.Mvc.JsonPatch.Tests.csproj  JsonPatchExtensionsTest.cs  JsonPatchInputFormatterTest.cs  NonSeekableReadableStream.cs  TestHttpRequestStreamReaderFactory.cs
(+8 files in other folders)
