<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Oskarsson.AspNetCore.Mvc.JsonPatch</PackageId>
    <Version>1.0.2-alpha</Version>
    <PackageTags>aspnetcore aspnetcoremvc json jsonpatch systemtextjson</PackageTags>
    <Description>ASP.NET Core MVC formatters for JSON PATCH input using System.Text.Json.</Description>
    <RepositoryUrl>https://github.com/Oskarsson/AspNetCore.JsonPatch.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Microsoft</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AspNetCore.Mvc.JsonPatch.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.JsonPatch\AspNetCore.JsonPatch.csproj" />
  </ItemGroup>

</Project>
